<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equations"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/squareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/squareRootButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Root"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/cubeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cube"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
