<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Functions"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG"/>

    <Button
        android:id="@+id/expButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXP"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/cosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COS"
        android:layout_marginTop="16dp"/>
</LinearLayout>
